CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
OAK_ENVIRONMENT=sandbox
PAYMENT_CUSTOMER_ID=your_valid_customer_id_here
PAYMENT_DESTINATION_CUSTOMER_ID=your_destination_customer_id_here
STRIPE_PAYMENT_METHOD_ID=your_payment_method_uuid_here

